{
  "name": "basic",
  "version": "0.0.0",
  "description": "A basic OpenAI ⨉ Cloudflare Agents example, duplicate this repo when making more examples",
  "scripts": {
    "start": "vite dev",
    "clean": "rm -rf .wrangler node_modules/.vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
